spring.application.name=Trabalho-Backend

#config do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/Trabalho-Backend
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.name=Trabalho-Backend

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#config do backup
backup.folder=C:/backups
backup.pgDumpPath="C:\\Program Files\\PostgreSQL\\17\\bin\\pg_dump.exe"